version: "3"

services:
  jupyter:
    build: ./jupyter.dockerfile
    command: start-notebook.sh --NotebookApp.token=''
    volumes:
     - ./src/notebook:/home/jovyan/work
    ports:
      - "8888:8888"
